<!DOCTYPE html>
<html data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./output.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body class="">
  <!-- Navbar start -->
  <nav class=" ">
    <ul id="nav-id"
      class="w-full flex  fixed top-0 right-0 px-3 md:px-5  flex-col md:flex-row gap-3 md:gap-0 md:justify-between text-lg py-2 md:py-5 md:items-center">
      <!-- <div class="flex justify-between md:flex-none items-center">
        <li>
          <a href="#home" class="font-mono text-xl md:pb-0 md:text-2xl">Sundara Manikandan.</a>
        </li>
        <li>
          <ion-icon class="text-3xl md:hidden mt-3" name="menu-outline" onclick="onToggle(this)"></ion-icon>
        </li>
      </div>
      <div
        class="nav-links absolute left-[-100%] md:static flex text-base md:text-lg lg:text-xl gap-3 md:gap-5 lg:gap-10 flex-col md:flex-row items-start md:items-center font-poppins">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <!-- <button id="toggle-theme" class="">
            <ion-icon id="theme-icon" class="md:pt-2 duration-300 text-xl md:text-2xl" name="moon-outline"></ion-icon>
          </button> 
          <input type="checkbox" value="synthwave" class="toggle theme-controller" />
        </li>
      </div> -->
      <div class="flex justify-between w-full md:flex-none items-center font-poppins">
        <div>
          <h1 class="text-lg md:text-2xl font-medium">Sundara Manikandan</h1>
        </div>
        <div>
          <div class="drawer ">
            <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content">
              <!-- Page content here -->
              <div class="tooltip tooltip-bottom" data-tip="Click Here...">
                <label for="my-drawer-4"   class="drawer-button btn btn-primary btn-sm text-white text-xs md:text-base ">menu</label>
              </div>
            </div>
            <div class="drawer-side">
              <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
              <ul class="menu bg-base-200 text-base-content min-h-full w-30 md:w-80 p-4">
                <!-- Sidebar content here -->
                <li><a href="#about" class="text-base md:text-xl font-semibold tracking-wide">About</a></li>
                <li><a href="#skills" class="text-base md:text-xl font-semibold tracking-wide">Skills</a></li>
                <li><a href="#experience" class="text-base md:text-xl font-semibold tracking-wide">Experience</a></li>
                <li><a href="#contact" class="text-base md:text-xl font-semibold tracking-wide">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </ul>
  </nav>

  <!-- Navbar end -->
  <!-- Main Section start-->
  <main class="">
    <section id="home">
      <div class="flex flex-col font-poppins h-svh justify-center items-center text-center">
        <div>
          <p class="font-mono font-semibold text-base md:text-lg">
            <span>Design. </span><span>Build. </span><span class="animate-bounce inline-block">Improve</span>
          </p>
          <h2 class="text-4xl md:text-7xl font-light py-3 animate-scale">
            Sundra Manikandan
          </h2>
        </div>
        <div>
          <h2 class="name font-medium">
            <span class="font-bold uppercase text-base md:text-xl">Python</span> Full Stack
            Devoloper
          </h2>
        </div>
      </div>
    </section>
    <section id="about"
      class="bg-slate-900 font-poppins max-w-full h-screen flex items-center pt-7 md:pt-0 dark:text-white">
      <div class="flex flex-col lg:flex-row p-5">
        <div class="w-full lg:w-3/4 lg:mx-auto">
          <!-- Intro -->
          <p class="text-center font-mono text-lg md:text-xl flex flex-col md:flex-row justify-center"><span>&#128075
              Hi,</span><span> I'm Sundara Manikandan</span></p>
          <h3 class="py-3 font-light text-base md:text-lg">
            Hello! I make your big idea come to life! If you need a web presence, I can use my knowledge to build your
            next idea. As a self-taught web developer, I know firsthand how hard it is when you have no guidance, but
            you don’t have to feel helpless. I will work with you every step of the way to build your idea.
          </h3>
          <p class="flex flex-col items-center lg:items-start font-mono text-lg">
            <span>Cheers,</span>
            <span class="tracking-wider">Sundara Manikandan</span>
          </p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="bg-slate-900">
      <div class="flex flex-col md:flex-row justify-center items-center  h-screen w-full ">

      </div>
    </section>
    <!-- experience -->
    <section id="experience" class="text-black font-poppins">
      <div class="flex justify-center h-screen items-center  bg-gray-50 text-black">
        <div class="flex justify-center w-full ">
          <div
            class="flex flex-col md:flex-row justify-between gap-2 md:gap-8 py-2 px-3 md:py-7 md:px-7 shadow-lg w-4/5 md:w-9/12 mx-auto">
            <div class="md:w-1/4">
              <h5 class="font-light md:font-extralight tracking-widest text-sm md:text-xl">2022 - Present </h5>
            </div>
            <div class="">
              <h1 class="font-medium text-base md:text-xl tracking-widest">Think Winning <span class="company-name"><i
                    class="-rotate-45  fa-solid fa-arrow-right"></i></span></h1>
              <h1 class="md:py-2 text-base md:text-lg tracking-wider"><span class="text-base md:text-2xl">Python</span>
                Full Stack Developer
                <span>+2 Years Experience</span>
              </h1>
              <p class="py-2 text-sm">The innovative accounting software provides financial clarity with automated
                reconciliation and real-time validation, ensuring secure audit trails and regulatory compliance.</p>
              <div class="flex flex-col md:flex-row gap-2  items-center text-md">
                <div class="flex gap-2 ">
                  <button class="btn btn-outline btn-sm">Python</button>
                  <button class="btn btn-outline btn-sm">Django</button>
                </div>
                <div class="flex gap-2">
                  <button class="btn btn-outline btn-sm">Tailwindcss</button>
                  <button class="btn btn-outline btn-sm">Javascript</button>
                  <!-- <h6 class=" md:py-2 px-1 flex gap-2"> <span><i class="fa-solid fa-check"></i></span></h6> -->
                  <!-- <h6 class=" md:py-2 px-1">Javascript</h6> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info -->
    <section id="footer">
      <div class="flex flex-col  justify-center gap-10 h-screen items-center bg-slate-200 relative">
        <div class="flex flex-col md:flex-row justify-center gap-10">
          <div class="bg-white ">
            <!-- <h1 class="font-mono text-sm">
              &lt;ul&gt;
              <p> &lt;li&gt;
                Semantic HTML&lt;/li&gt;</p>
              <p> &lt;li&gt;
                Class naming system.&lt;/li&gt;</p>
              <p> &lt;li&gt;
                optimized for performance.&lt;/li&gt;</p>
              &lt;/ul&gt;
            </h1> -->
            <div class="mockup-code h-full">
              <pre data-prefix="$"><code>Semantic HTML</code></pre>
              <pre data-prefix=">" class="text-warning"><code>Class Name System</code></pre>
              <pre data-prefix=">" class="text-success"><code>optimized for performance</code></pre>
              <pre data-prefix=">" class="text-success"><code>Pixel perfect code</code></pre>
              <pre data-prefix=">" class="text-warning"><code>Maximizing Web Performance</code></pre>
            </div>
          </div>
          <div class="flex flex-col  md:gap-5 py-3 bg-white px-3 md:px-7 md:py-6 rounded-lg shadow-lg ">
            <h1 class="font-mono text-xl md:text-3xl font-medium">Development Duration</h1>
            <div class="flex flex-col md:gap-5 md:text-2xl font-mono ">
              <h1 class="md:text-5xl py-3 md:py-0 text-lg font-extrabold"><del>Mothly</del></h1>
              <h1 class="weekly-img text-lg md:text-5xl font-extrabold">Weekly</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div class="flex justify-center h-screen items-center">
        <div class="flex flex-col gap-3 md:w-1/2 font-poppins">
          <!-- title -->
          <h3 class="font-semibold text-base md:text-2xl text-slate-700">Send me a message.</h3>
          <form action="" class="flex flex-col gap-3">
            <label class="input input-sm md:input-md input-bordered flex items-center gap-2">
              Name
              <input type="text" class="grow font-medium text-sm md:text-base" placeholder="enter name here..." />
            </label>
            <label class="input input-sm md:input-md input-bordered flex items-center gap-2">
              Email
              <input type="text" class="grow font-medium text-sm md:text-base" placeholder="example@example.com" />
            </label>
            <label class="input input-sm md:input-md input-bordered flex items-center gap-2">
              Company
              <input type="text" class="grow font-medium text-sm md:text-base" placeholder="company@site.com" />
            </label>
            <textarea class="textarea textarea-bordered font-medium text-sm md:text-base"
              placeholder="message"></textarea>
            <button class="btn btn-sm sm:btn-sm md:btn-md  btn-primary text-white">Send Message</button>
          </form>
        </div>
        <div>

        </div>
      </div>
    </section>

  </main>
  <!-- Main Section end-->

  <script src="main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>